@import (css) "~bootswatch/cosmo/bootstrap.css";
@import url(//fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext);

input{
    width: 18px;
    height: 18px;
}

.pdf-frame{
    height: 80vh;
}

.question-block{
    font-size: 24px;
    border: 2px black solid;
    padding: 10px;
    margin-bottom: 20px;
}